# Simple calculator in Nova
import "math"

func calculate(a, op, b) do
    if op == "+" do
        return a + b
    else if op == "-" do
        return a - b
    else if op == "*" do
        return a * b
    else if op == "/" do
        if b == 0 do
            print("Error: Division by zero")
            return none
        done
        return a / b
    else if op == "^" do
        return math.pow(a, b)
    else do
        print("Unknown operator: " + op)
        return none
    done
done

print("Calculator Demo")
print("================")
print("10 + 3 = " + str(calculate(10, "+", 3)))
print("10 - 3 = " + str(calculate(10, "-", 3)))
print("10 * 3 = " + str(calculate(10, "*", 3)))
print("10 / 3 = " + str(calculate(10, "/", 3)))
print("2 ^ 10 = " + str(calculate(2, "^", 10)))
print("")
print("sqrt(144) = " + str(math.sqrt(144)))
print("PI = " + str(math.PI))
