# Ternary Expressions in Nova

let x = 10
let result = "positive" if x > 0 else "non-positive"
print("x is " + result)

# Ternary with numbers
let a = 5
let b = 3
let max_val = a if a > b else b
print("max of " + str(a) + " and " + str(b) + " = " + str(max_val))

# Ternary in a loop
for i in range(1, 6) do
    let label = "even" if i % 2 == 0 else "odd"
    print(str(i) + " is " + label)
done

# Nested ternary
let score = 85
let grade = "A" if score >= 90 else "B" if score >= 80 else "C" if score >= 70 else "F"
print("Score " + str(score) + " = grade " + grade)
